{
  "name": "my2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000}",
    "dev": "serve -l 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinodrajbhar/message-yard-website-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vinodrajbhar/message-yard-website-one/issues"
  },
  "homepage": "https://github.com/Vinodrajbhar/message-yard-website-one#readme",
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.35.3",
    "terser": "^5.50.0"
  }
}
